:root{
    --branco-principal: #fff;
    --botao-azul: #167BF7;
    --cor-de-fundo: #00030C;
}
body{
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
}
*{
    margin: 0;
    padding: 0;
}
.principal{
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
} 
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
} 
.assine_botao{
    background-color: var(--botao-azul);
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    text-decoration: none;
    display: block;
}
