<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MendesFlix</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <sectin class="principal container">
        <div>
        <h1>
            Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.
        </h1>
        <img src="img/combo.png" alt="Combo Alura">
        <a href="#" class="assine_botao">
            Assine por 12x de R$ 120,00
        </a>
    </div>
    </section>
</body>

</html>